<div class='page-title'>No <i>Guitar Snobs</i> Here!</div>

<div class='section'>

  <div class='list'>

    <div class='list-item'>
      <div class='copytext'>Electric guitar lacking in <i>crunch</i> or <i>warmth</i>?</div>
    </div>

    <div class='list-item'>
      <div class='copytext'><i>Super-Strat</i> not doing very much <i>shredding</i>?</div>
    </div>

    <div class='list-item'>
      <div class='copytext'>Vintage reissue not sounding or playing quite right?</div>
    </div>

    <div class='list-item'>
      <div class='copytext'>Dull or flat acoustic guitar tone?</div>
    </div>

    <div class='list-item'>
      <div class='copytext'>Bass guitar lacking <i>pop</i> or <i>rumble</i>?</div>
    </div>

    <div class='list-item'>
      <div class='copytext'>Bring that old treasure up to par!</div>
    </div>

    <div class='list-item'>
      <div class='copytext'>Play a four-string bass like a five-string!</div>
    </div>

    <div class='list-item'>
      <div class='copytext'>Tune your six-string <i>really</i> low!</div>
    </div>

    <div class='list-item'>
      <div class='copytext'>Purchasing a new instrument but unsure where to start?</div>
    </div>

  </div>

</div>

<div id='home-details' class='section'>

  <div class='copytext'>
    We specialize in targeted customizations and repairs for guitars and basses of all price points, identifying shortcomings of mass-production often misunderstood by consumers.
    <br/><br/>
    We'll consult with you and help you customize your instrument to make it sound and play specifically for <u>YOU</u>, regardless of how much you paid for it.
    <br/><br/>
    <a href="mailto:technician@eatsbabies.com?subject=Technical%20Services" target="_blank">Contact us</a> so that we can chat about your instrument, your technique, your musical style, and how it is that your instrument to perform <i>better</i>!
  </div>

</div>
