<div class='page-title'>No <i>Guitar Snobs</i> Here!</div>

<div class='section'>
  <div class='entry'><i>Les Paul</i> or <i>Strat</i> lacking <u>CRUNCH</u>?</div>
  <div class='entry'><i>Jackson</i> or <i>Ibanez</i> lacking <u>WARMTH</u>?</div>
  <div class='entry'>Super-Strat not doing very much <i>shredding</i>?</div>
  <div class='entry'>Vintage reissue not sounding or playing quite right?</div>
  <div class='entry'>Dull or flat acoustic guitar tone?</div>
  <div class='entry'>Bass guitar lacking some pop or rumble?</div>
  <div class='entry'>Got an old treasure that needs some <u>proper</u> TLC?</div>
  <div class='entry'>Old axe that plays <i>great</i> but sounds weak?</div>
  <div class='entry'><i>Great</i> sounding axe tough to play?</div>
  <div class='entry'>Stuck playing a four-string bass with a seven-string guitarist?</div>
  <div class='entry'>Interested in tuning your six-string really low?</div>

</div>

<div id='home-details' class='section'>

  <div class='copytext'>
    We specialize in targeted customizations and repairs for guitars and basses of all price points. We're not here to belittle your instrument and we're certainly not here to sell you one of ours.
    <br/><br/>
    We'll consult with you and help you customize your instrument to make it work specifically for <u>YOU</u>! Believe it or not, the quality, sound, and playability of your instrument and it's build has very little to do with what you paid for it.
    <br/><br/>
    In fact, the quality, sound, and playability of your instrument is more often affected by it's cost-to-build in the factory, allowing manufacturers to increase profit margins while convincing you that you're purchaing a better, higher quality instrument.
    <br/><br/>
    Contact us so that we can chat about your instrument, your technique, your musical style, and what it is you want to do with your instrument or how it is that you want your instrument to perform better.
  </div>

</div>
