<div id='page-header-image'>
  <img />

  <div class='page-header-text-overlay'>

    <a href='http://guitar.eatsbabies.com'>
      <p class='title'>Guitar &amp; Bass</p>
      <p class='subtitle'>Customs and Repairs</p>
    </a>

  </div>

</div>

<div id='page-header-menu'>

  <div id='home-header-button' class='header-item' onclick='Page.setQueryParameter("content", "home");'>
    <p>Home</p>
  </div>

  <div id='services-header-button' class='header-item' onclick='Page.setQueryParameter("content", "services");'>
    <p>Services</p>
  </div>

  <div id='gallery-header-button' class='header-item' onclick='Page.setQueryParameter("content", "gallery");'>
    <p>Gallery</p>
  </div>
<!--
  <div id='testimonials-header-button' class='header-item' onclick='Page.setQueryParameter("content", "testimonials");'>
    <p>Testimonials</p>
  </div>
-->
  <div id='aboutus-header-button' class='header-item' onclick='Page.setQueryParameter("content", "about");'>
    <p>About Us</p>
  </div>
<!--
  <div id='resources-header-button' class='header-item' onclick='Page.setQueryParameter("content", "resources");'>
    <p>Resources</p>
  </div>
i-->
  <div id='pricing-header-button' class='header-item' onclick='Page.setQueryParameter("content", "pricing");'>
    <p>Pricing</p>
  </div>

  <div id='contactus-header-button' class='header-item' onclick='Page.setQueryParameter("content", "contactus");'>
    <p>Contact Us</p>
  </div>

</div>
