<div class='page-title'>Services</div>

<div class='copytext'>
      Much of our work is performed by hand, allowing for great care and precision in the work performed. Our customizations, however, can often include extreme modifications to the instrument. As such, our services are not so much for collectors, but rather for musicians. If your's is a collector's item of any kind, then it'd probably be better off left unmodified, preserving any value that may be attributed to it.
</div>

<div class='section'>
  <div class='entry'>
    <div class='title'>Cleaning</div>
    <div class='copytext'>
      A thorough cleaning of your instrument including a scrubbing of the fretboard, polishing of frets, tuners, bridges, and other hardware as well as a light polish and wax of the instrument's finished surfaces. We can even rebuild, polish, and regrease tuning machines and bridge components and address issues with rust.
      <br/><br/>
      The cleaning service also includes a light oil treatment for unfinished necks, enhancing mobility or grip, per your preference, while keeping the fretboard from drying out. This also has the added benefit of significantly extending the life of the instrument's strings.
    </div>
  </div>

</div>

<div class='section'>
  <div class='entry'>
    <div class='title'>Basic setups</div>
    <div class='copytext'>
      includes a bridge adjustment and intonation for simple bridge mechanisms such as hardtail and <i>Tune-O-Matic</i> bridges as well as the one-way tremolos found on <i>Strats</i>.
      <br/><br/>
      This service <u>does not apply</u> to advanced tremolos such as <i>Floyd Rose</i> floating bridges as well as <i>AccuTune</i> and <i>Kahler</i> tremolos and other similar tremolos. These will require an Advanced Setup service.
    </div>
  </div>

</div>

<div class='section'>
  <div class='entry'>
    <div class='title'>Advanced setups</div>
    <div class='copytext'>
    includes the same services performed with a <i>Basic Setup</i> but includes an adjustment to the neck's relief as well as the nut below the headstock to allow for a more precise <i>professional</i> setup across the length of the fretboard.
    <br/><br/>
    We can even reconfigure a four-string bass to play like a five-string or a six-string guitar to play like a seven-string guitar simply by omitting a string sets' first string and setting up the instrument accordingly.
    </div>
  </div>
</div>

<div class='section'>
  <div class='entry'>
    <div class='title'>Electronics</div>
    <div class='copytext'>
    Made-to-order electronics upgrades and reconfigurations including series/parallel modifications, coil taps and alternate pickup groupings, series-wired single coil combos, phase inversions, advanced shielding and grounding work, potting and waxing of unruly pickups, etc.
    <br/><br/>
    We have a particular specialty in electronics. We can discuss with you the great many unique options available to customize your instrument for your musical style, physical technique, and amplifier configuration.
    </div>
  </div>
</div>

<div class='section'>
  <div class='entry'>
    <div class='title'>Necks</div>
    <div class='copytext'>
      We can reshape your neck's profile, turning a <i>baseball bat</i> "U" shape, made for large hands, into a "V" shape for those <i>old-schoolers</i> who play with their thumb over the edge of the fretboard or a modern "C" shape, comfortable for most players and techniques.
      <br/><br/>
      We can also do compound neck and fretboard profiles, enhancing access across the fretboard. We can reshape clunky neck joints as well as perform calculated shims on bolt-on necks to compensate for odd relief angles.
      <br/><br/>
       Do you have a "<a href='https://images-prod.healthline.com/hlcmsresource/images/SxC/388x210_Hypermobile_Joints.jpg'><i>hitchhiker's thumb</i></a>"; that is a <i>double-jointed thumb</i> that bends backwards at it's interphalangeal joint. We can reshape your neck with an asymmetrical "V" profile that moves the ridge slightly upward towards the 5th or 6th strings, giving your thumb plenty of room to lay flat and reducing fatigue as a result.
    </div>
  </div>
</div>

<div class='section'>
  <div class='entry'>
    <div class='title'>Bridgework</div>
    <div class='copytext'>
      We can perform a great number of customizations to guitar and bass bridges. This includes simple replacements, like high-mass bridges and steel, granite, or brass tremolo blocks as well as string-through-body modifications for hardtail bridges.
      <br/><br/>
      We can also properly block off <i>floored</i> trems; that is one-way trems tightened to sit flat against the body. This trick has also been known to work for unused floating bridges like some <i>Floyd Rose</i> Bridge models.
      <br/><br/>
      We can also route out the wood base underneath a flat guitar or bass bridge, allowing for better control of string height where many stock bridges and saddles are simply too tall for their instrument, given the angle of the neck's relief or the height of the instrument's nut.
    </div>
  </div>
</div>

<div class='section'>
  <div class='entry'>
    <div class='title'>Fretboards</div>
    <div class='copytext'>
    Besides cleaning and treating for better mobility or for better grip. We can also perform custom and compound fretboard radius adjustments, refrets, and even partial or full fretboard scallops going as far up or down the neck as you wish.
    </div>
  </div>
</div>

<div class='section'>
  <div class='entry'>
    <div class='title'>Acoustic and Classical Guitars</div>
    <div class='copytext'>
      Besides the standard services offered for all guitars. We also offer services specific to acoustic instruments.
      <br/><br/>
      We can perform repairs, adjustments, and replacements of acoustic and classical guitar and bass saddles and bridges.
      <br/><br/>
    We can also repair the guitar's soundboard and rear, rebinding it as well as shaving down excessively thick surfaces that can cause your instrument to sound dull or flat.
      <br/><br/>
      Our expertise with electronics is not limited to electric instruments. We can install piezoelectric pickups or contact microphones in your bridge, saddle, or anywhere inside of the guitar's body. This can optionally include retrofitted preamp units, allowing for built-in equalizers or tuners. We can install a line-level balanced output, suitable for PA systems without the use of a <i>direct box</i>, or unbalanced outputs, allowing you to plug your guitar directly into any guitar amplifier's high impedence input.
    </div>
  </div>
</div>

<div class='section'>
  <div class='entry'>
    <div class='title'>Aftermarket Parts</div>
    <div class='copytext'>
      Our services, wherever possible, can optionally be performed using cost-effective aftermarket parts. This allows for low-budget builds and customizations.
      <br/><br/>
      We have a keen understanding of how quality may be potentially compromised by low-cost manufacturers. We can specially select aftermarket hardware with our customers in mind, allowing for an acceptable level of quality where it actually matters and avoiding unnecessary <i>vanity features</i>.
    </div>
  </div>
</div>

<div class='section'>
  <div class='entry'>
    <div class='title'>Unique Customizations</div>
    <div class='copytext'>
      We are willing to work with you to design and perform any odd customizations that you may wish.
    </div>
  </div>
</div>
