<div class='page-title'>Testimonials</div>

<div class='section'>
  <div class='copytext'>
    These testimonials come from our own customers and friends, every one of which have had instruments built or modified by us.
    <br/><br/>
    Wherever possible, we ask that our testimonials be submitted with candor. We're interested in learning from our mistakes and successes and prefer that our customers tell us where and when we <i>miss-the-mark</i> rather than shower us with praises. While we like the ego boost, we learn more from our failures than from our successes.
  </div>

</div>
